export NAUKRI_EMAIL="subhabiswal100@gmail.com"
export NAUKRI_PASSWORD="20Subha@100"
export NAUKRI_PROFILE_URL="https://www.naukri.com/mnjuser/profile?id=subhabiswal"

export LINKEDIN_EMAIL="subhabiswal20@gmail.com"
export LINKEDIN_PASSWORD="20Papuni@100"
export LINKEDIN_PROFILE_URL="https://www.linkedin.com/in/subhabiswal/"

export GOOGLE_EMAIL="subhabiswal100@gmail.com"
export GOOGLE_PASSWORD="20Spapuni@100"
export INDEED_PROFILE_URL="https://my.indeed.com/resume"

export RECEIVER_EMAIL="subhabiswal20@gmail.com"
export MONGO_DB="mongodb://127.0.0.1:27017"